import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'


i18n.use(initReactI18next).init({
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
        escapeValue: false,
    },


    resources: {

        al: {

            translation: {
                ARCHITECTURE: 'ARKITEKTURA',
                home: 'BALLINA',
                floors: 'Kate',
                rooms: 'Dhomat',
                homepage: 'Bukuria e Bregdetit të Malit të Zi',
                tower: 'Objekti',
                amenities: 'SHËRBIMET',
                select: 'SELEKTO OBJEKTIN',
                plan: 'PLANI GJENERAL',
                about: 'RRETH',
                contact: 'KONTAKTI',
                phone: 'Telefoni',
                virtual: 'VIRTUAL',
                seeonmap: 'SHIKO NË HARTË',
                towerA: 'Objekti A',
                towerB: 'Objekti B',
                towerC: 'Objekti C',
                location: 'Lokacioni',
                TremendousLocation: 'Vendndodhje e shkëlqyer',
                nestled: 'E vendosur në vetë zemrën e Ulqinit, kompleksi bregdetar Otrant Reef qëndron si një dëshmi e bukurisë së pakrahasueshme të Rivierës malazeze.',
                apartmentselection: 'ZGJEDHJA E APARTAMENTEVE',
                squaremeter: 'Çdo metër katror rrëfen një histori jete buzë detit.',
                seemore: 'SHIKO MË SHUMË',
                uniquedesc: 'Kompleksi bregdetar Otrant Reef mban një dallim të veçantë përgjatë Rivierës malazeze, si i vetmi vend që ndodhet drejtpërdrejt në brigjet e plazhit më të gjatë në Mal të Zi',
                experiencedesc: 'Përjetoni bukurinë e detit si kurrë më parë, me rërë të artë që shtrihet pafund përpara jush. Otrant Reef ofron një mundësi unike për të shijuar një përvojë autentike buzë detit, duke ofruar pamje mahnitëse dhe një lidhje të papërsëritshme me bregdetin magjepsës të Malit të Zi',
                premiumAmenities: 'Shërbimet ekskluzive të Otrant Reef',
                breathtaking: 'MAHNITËS',
                breathtakingdesc: 'I pozicionuar në pikëtakimin e Malit të Zi, Shqipërisë, Kroacisë dhe Italisë, Kompleksi Bregdetar Otrant Reef përmbledh bukurinë natyrore të Rivierës së Detit Adriatik, falë vendndodhjes së tij të jashtëzakonshme që prek ujërat e këtyre katër vendeve. Ky kompleks, një mrekulli arkitekturore e njohur si Otrant Reef, ndërtohet sipas standardeve më të larta dhe karakterizohet nga forma rrethore që ndërthuren në mënyrë harmonike me peizazhin përreth të mbushur me pisha, duke ofruar një vizion futurist të një harmonie të jashtëzakonshme',
                longestbeachside: 'Bregdeti më i gjatë',
                longestbeachsidedesc: 'Me një shtrirje mbresëlënëse prej 11 kilometrash, ky është plazhi më i gjatë në rajon — një parajsë për adhuruesit e diellit, notarët dhe aventurierët. Rërë të artë, ujëra kristal të pastër dhe perëndime magjepsëse ju presin. Qoftë duke ecur zbathur përgjatë bregut apo duke u zhytur në Adriatik, Otrant Reef është vendi ku krijohen kujtimet më të bukura të verës.',
                trustusto: "NA BESONI QË",
                guideyou: "T'JU DREJTOJMË",
                toyour: 'NË SHTËPINË TUAJ',
                futurehome: 'TË ARDHSHME',
                toyourfuturehome: 'Në shtëpinë tuaj të ardhshme',
                specialistdesc: 'SPECIALISTI YNË DO TË KONTAKOJË ME JU SA MË SHPEJT TË JETË E MUNDUR.',
                typeyourname: 'Shkruaj emrin tënd',
                typeyourphone: 'Shkruaj numrin e telefonit',
                request: 'Dërgo',
                emri:'Emri',
                mbiemri:'Mbiemri',
                message:'Mesazhi',
                designedwith: "Projektuar me",
                youinmind: 'ju në mendje',
                landscape: 'Peizazhi është një parajsë natyrore',
                indooroasis: 'OAZË E BRENDSHME',
                living: 'DHOMË NDENJEJE',
                interiormastery: 'MJESHTËRI E BRENDSHME',
                equisitecomfort: 'KOMODITET I JASHTËZAKONSHËM',
                beautyofMontengero: 'Bukuria e Bregdetit të Malit të Zi',
                mission: 'MISIONI',
                missiondesc: 'Misioni ynë është të krijojmë hapësira banimi të jashtëzakonshme që kombinojnë elegancën moderne me harmoninë natyrore, duke ofruar rehati, luks dhe një komunitet të përkushtuar',
                ulcinjhistory: 'Zbuloni zemrën historike të Ulqinit',
                ulcinjhistorydesc: 'Ulqini, i vendosur në bregdetin mahnitës të Adriatikut në Malin e Zi, është një vend ku historia, kultura dhe bukuria natyrore bashkohen në mënyrë të përsosur. Ky qytet bregdetar ofron një Qytet të Vjetër piktoresk, plazhe të pastra dhe një mozaik të pasur ndikimesh të ndryshme, duke krijuar një përvojë të veçantë dhe dinamike për udhëtarët, qoftë duke shëtitur në rrugicat e ngushta të Qytetit të Vjetër, duke pushuar nën diellin e Plazhit të Gjatë, apo duke shijuar specialitetet lokale të peshkut',
                villas: 'Villa',
                apartments: 'Aparatmente',
                bedroom: 'Dhomë gjumi',
                residents: 'REZIDENCAT',
                partners: 'PARTNERËT',
                innumbers: 'Në shifra',
                salesrepresentative: 'Përfaqësues i shitjeve',
                projectmanager: 'Menaxher projekti',
                directorofsales: 'Drejtor i shitjeve',
                vpaccounting: 'VP i kontabilitetit',
                pool: 'Pishina',
                seaside: 'Bregdet',
                Lifewithinthecomplex: 'Jeta brenda kompleksit',
                Lifewithinthecomplexdesc: 'Përjeto bukurinë e detit si kurrë më parë, me rërë të artë që shtrihet pafund përpara teje.',
                Lifewithinthecomplexdesc2: 'Otrant Reef ofron një mundësi unike për të shijuar një përvojë autentike buzë detit, duke ofruar pamje mahnitëse dhe një lidhje të përsosur me bregdetin mahnitës të Malit të Zi.',
                strategiclocation: 'Vendndodhje strategjike',
                strategiclocationdesc: 'E pozicionuar në pikëtakimin strategjik të Malit të Zi, Shqipërisë, Kroacisë dhe Italisë, Otrant Reef përfaqëson një harmoni të rrallë midis aksesit të lehtë dhe ekskluzivitetit të mirëfilltë. Pavarësisht nëse synoni një tërheqje të qetë bregdetare apo një mundësi të zgjuar investimi, kjo vendndodhje e përzgjedhur garanton lidhje të pandërprera me destinacionet më tërheqëse të Adriatikut. Afërsia me qendrat kyçe kulturore, ekonomike dhe turistike e kthen atë në një zgjedhje të shkëlqyer për individët që vlerësojnë komoditetin dhe luksin në të njëjtën masë.',
                beachfront: 'Buzëdeti',
                beachfrontdesc: 'Otrant Reef është i vendosur në mënyrë unike në plazhin më të gjatë të Malit të Zi. Kjo shrirje e gjerë me rërë të artë ofron banorëve dhe vizitorëve një përvojë të pakrahasueshme buzëdeti, ku ata mund të bëjnë shëtitje të gjata përgjatë bregut, të relaksohen nën diell, ose të zhytën në tingullin qetësues të valëve që përplasen. Ky është ambienti ideal për një stil jetese bregdetar të vërtetë dhe përfshirës',
                modernarchitecture: 'Arkitekturë moderne',
                modernarchitecturedesc: 'Duke kombinuar dizajnin modern me harmoninë natyrore, Otrant Reef prezanton një koncept unik arkitekturor në formë rrethi, i cili përfaqëson një simbol të elegancës dhe inovacionit. I dizajnuar për të përputhur peizazhin bregdetar, këto struktura ofrojnë hapësira të gjera, ndriçim natyror dhe një integrim të pandërprerë me mjedisin mahnitës përreth, duke kthyer çdo rezidencë në një kryevepër të jetesës bashkëkohore',
                seaviews: '85% e apartamenteve disponojnë pamje nga deti',
                seaviewsdesc: 'Imagjinoni të zgjoheni përballë horizontit të pafund të kaltërt të Detit Adriatik—në Otrant Reef, 85% e apartamenteve disponojnë pamje mahnitëse nga deti, të cilat e bëjnë çdo moment në shtëpi të ngjajë me një pushim. Qoftë duke shijuar një kafe në mëngjes, apo duke ndjekur perëndimin e diellit nga ballkoni juaj, pamja e mrekullueshme e detit ofron çdo ditë një ndjenjë qetësie dhe frymëzimi',
                kindergarten: 'Kopshti i fëmijëve',
                kindergartendesc: 'Familjet në Otrant Reef do të përfitojnë nga komoditeti i një kopështi fëmijësh në vend, i cili ofron një mjedis të sigurt, mbështetës dhe stimulues për fëmijët e vegjël. Ky objekt, i projektuar duke marrë parasysh si edukimin ashtu edhe lojën, siguron që familjet të kenë gjithçka që u nevojitet pranë derës së tyre, duke nxitur një ndjenjë të fortë komuniteti dhe lehtësi për prindërit',
                businessspaceforrent: 'Hapësira biznesi me qira',
                businessspaceforrentdesc: 'Otrant Reef nuk përfaqëson vetëm një vendbanim, por një komunitet të zhvilluar me mundësi të shumta për sipërmarrës dhe profesionistë. Kompleksi ofron ambiente të posaçme biznesi me qira, të cilat u mundësojnë banorëve dhe investitorëve të themelojnë zyra, dyqane apo hapësira pune në një mjedis dinamik dhe elegant. Falë pozicionit të tij strategjik dhe fluksit të lartë të vizitorëve, këto ambiente janë ideale për ata që synojnë zhvillimin e aktiviteteve të tyre në një ambient prestigjioz',
                closetothecapital: 'Afër kryeqytetit dhe aeroportit',
                closetothecapitaldesc: 'Me akses të lehtë në kryeqytet dhe aeroportin ndërkombëtar më të afërt, Otrant Reef siguron që udhëtimi të jetë i thjeshtë dhe i përshtatshëm. Qoftë për udhëtime pune, pritjen e vizitorëve apo nisjen e aventurave të reja, vendndodhja strategjike ju vendos vetëm pak minuta larg lidhjeve kryesore të transportit, duke e bërë çdo udhëtim të qetë dhe pa vështirësi.',
                floor: 'KATI',
                propertysize: 'Sipërfaqja e pronës',
                apartmentavailable: 'APARTAMENTET NË DISPOZICION',
                grossarea: 'SIPËRFAQJA BRUTO',
                netarea: 'SIPËRFAQJA NETO',
                type: 'TIPI',
                seasideview: 'Pamje nga deti',
                model: 'Modeli',
                bookapointment: 'Rezervo takim',
                removefromfavorite: 'Largoje nga të preferuarat',
                markasfavorite: 'Shto në të preferuarat',
                similiarresidences: 'Rezidenca të ngjashme',
                backtoselectanobject: 'KTHEHU TEK ZGJEDHJA E OBJEKTIT',
                socials: 'Rrjetet sociale',
                pool: 'Pishina',
                hero: 'KOMPLEKSI BUZË DETIT OTRANT REEF MBAN NJË VEÇANTI TË RRALLË NË RIVIERËN E MALIT TË ZI, DUKE QENË I VETMI VEND QË NDODHET DREJTPËRDREJT NË BRIGJET E PLAZHIT MË TË GJATË NË MALIN E ZI.',
                herodesc: "Përjetoni madhështinë e detit si asnjëherë më parë, me rërat e arta që shtrihen pafundësisht përpara jush. Otrant Reef ofron një mundësi të rrallë për të shijuar një përvojë të mirëfilltë bregdetare, duke ofruar pamje mahnitëse dhe një lidhje të thellë me bregdetin përrallor të Malit të Zi.",
                monfri: 'E hënë - E premte',
                sat: 'E shtunë',
                sun: 'E diel',
                gallery: 'GALERIA',
                byappointment: 'Me termin të caktuar',
                greenterrace: 'TARRACË E GJELBËR',
                yes: 'Po',
                no: 'Jo',
                equisitecomfort1: "Otrant Reef nuk kursen asgjë për të siguruar komoditetin maksimal. Zhytuni në divanet e rehatshëm në ambientet e bollshme të sallonit, ku dritaret e mëdha lejojnë që drita natyrore të përhapet, duke ndriçuar dekorin me shije të zgjedhur me kujdes. Këto ambiente të brendshme, me standardin më të lartë, ofrojnë një arratisje nga bota dhe një strehë relaksi.",
                available: 'Në dispozicion',
                model: 'Modeli',
                lobby: 'RECEPSIONI',
                sold: 'E shitur',
                INTERIORS: 'INTERIERË',
                bathroom: 'Tualet',
                TERRITORY: 'HAPËSIRA',
                INSIDE: 'BRENDA',
                applyfilters: 'Apliko Filtrat',
                interiormastery1: "Hyni në apartamentet luksoze të Otrant Reef, ku ju pret standardi më i lartë i dizajnit bashkëkohor të brendshëm. Çdo detaj është krijuar me kujdes të madh për të ngritur përvojën e jetesës në një nivel më të lartë. Nga linjat elegante të mobiljeve moderne deri te materialet premium që zbukurojnë çdo sipërfaqe, do të gjeni një harmoni të përkryer ndërmjet formës dhe funksionit, e cila vendos një standard të ri në jetesën bregdetare.",
                indooroasis1: "Përkushtimi i Otrant Reef ndaj standardeve më të larta të brendshme shtrihet në çdo metër katror të shtëpisë suaj. Kuzhinat gourmet janë të pajisura me aparatura të avancuara dhe dollapë me dizajn elegant, duke e bërë përgatitjen e ushqimit një kënaqësi të përditshme. Banjoja janë zbukuruar me pajisje dizajnerësh dhe paleta ngjyrash qetësuese, duke krijuar ambiente relaksuese si në spa. Në çdo dhomë, vëmendja ndaj detajeve dhe përkushtimi ndaj përsosmërisë krijojnë një atmosferë rafinimi dhe sofistikimi që përcakton jetesën moderne bregdetare në formën e saj më të mirë.",
                lightfilled: 'PRANIM I NDRIÇUAR DHE AVANTAZH QIRASH',
                lightfilled1: 'Brenda apartamenteve, një zonë qendrore pritjeje ndriçohet nga përqafimi i ngrohtë i diellit, që depërton përmes dritareve të mëdha. Gjithashtu, Otrant Reef ofron një program të plotë menaxhimi të qirasë, duke siguruar që investimi të mos jetë vetëm një vend për pushim personal, por edhe një mundësi fitimprurëse për të ndarë magjinë bregdetare me të tjerët.',
                landscapenaturalheaven: 'Peizazhi i jashtëm i Otrant Reef përfshin një organizim të menduar mirë të shtigjeve, hapësirave të gjelbra dhe mobiljeve përkatëse. Ky koncept peizazhi është sinkronizuar me kujdes me objektivat e përgjithshme të projektit, si dhe me planifikimin, dizajnin dhe nivelimin e sipërfaqeve tokësore. Brenda këtij peizazhi të dizajnuar me kujdes, është vënë theks i veçantë në krijimin e zonave të qeta për banorët dhe vizitorët, duke përfshirë shtigje, pergola, mure guri, shkallë dhe elementë të tjerë. Për të përmirësuar estetikën dhe harmoninë ekologjike të mjedisit përreth, zonat këmbësore janë shtruar me gurë vendas, ndërsa hapësirat e hapura janë zbukuruar me florë autoktone mesdhetare. Pronës i përket një sipërfaqe e bollshme prej 26,854.74 metra katrorë hapësirash të gjelbra në tokë të lirë. Ky qasje në dizajnin e peizazhit bazohet në respekt të thellë për thelbin hapësinor dhe vizual të vendndodhjes dhe mjedisit të saj të afërt.',
                lifewithincomplex1: 'Kompleksi Detar Otrant Reef nuk është thjesht një vend për të pushuar; është një botë e gjallë në vetvete, e mbushur me një gamë të gjerë shërbimesh dhe përvojash. Nga restorantet e këndshme që ofrojnë shije të mrekullueshme kulinarie, te baret e ngrohta të kafes ku mund të shijoni një kafe të mëngjesit, nga dyqanet moderne që ofrojnë një parajsë për blerje, deri te klubi në tarracë që krijon një atmosferë të gjallë – këtu ka diçka për të gjithë. Familjet do të vlerësojnë lehtësinë e një kopësht për fëmijë, ndërsa ata që kërkojnë relaksim mund të shijojnë ambientet rekreative, qendrat e mirëqenies dhe saunat e qeta. Rrugët lidhëse përshkojnë këtë oazë bregdetare, duke krijuar një mozaik të pandërprerë të lehtësisë dhe kënaqësisë për të gjithë ata që quajnë Otrant Reef shtëpinë e tyre.',
                resetfilter: 'Pastro Filtrat',
                interactive: 'Harta interaktive',
                apartments: 'Apartamentet',
                seaview: 'Pamje nga deti',
                 climate:'Klima mesdhetare ideale',
                 climatedesc:'Rrezet e diellit, ngrohtësia dhe flladet e buta detare gjatë gjithë vitit',
                apartmenti: 'Apartamenti',
                apartmentii:'APARTAMENTI',
                kati:'Kati',
                onthefloor: 'Në kat',
                flooor:'Kati',
                 pristinedesc:'SHIJO NJË NGA PLAZHET MË TË GJATA DHE MË TË BUKURA',
                 cookies:'KJO FAQE PËRDOR COOKIES PËR TË PËRMIRËSUAR PËRVOJËN TUAJ TË SHFLETIMIT.',
                  adabojana:'Minuta larg nga Ada Bojana',
                 adabojana1:'Një destinacion turistik i njohur ku lumi Buna takohet me Adriatikun',
                  primelocation:'Vendndodhje e shkëlqyer',
                 primedesc:'E vendosur në mënyrë ideale për lehtësi dhe lidhje',
                    near:'Pranë kufirit me Shqipërinë dhe Kroacinë',
                    near1:'Zbuloni qasje të lehtë ndërkufitare në vendet fqinje',
                  close:'Afër kryeqytetit dhe aeroportit',
                quick:'Qasje e shpejtë në nyjet kryesore të udhëtimit dhe qytetit',
                readmore:'LEXO MË SHUMË',
                accept:'PRANO',
                formdesc:'DUKE DËRGUAR TË DHËNAT TUAJA TË RREGULLTA PËR TË RINJTË, JU PRANONI POLITIKËN TONË TË PRIVATËSISË, DHE ATO DO TË PËRDOREN PËR TË RUAJTUR INFORMACIONIN TUAJ TË SIGURT, INFORMUES DHE TË MBROJTUR.'
            }
        },


        en: {
            translation: {
                lobby: 'LOBBY',
                interiormastery1: "Step inside Otrant Reef's luxurious apartments, where the highest standard of contemporary interior design awaits. Every detail has been meticulously crafted to elevate the living experience. From the sleek lines of the modern furnishings to the premium materials that grace every surface, you'll find a harmonious blend of form and function that sets a new benchmark in seaside living.",
                indooroasis1: "Otrant Reef's commitment to the highest interior standards extends to every square meter of your home. The gourmet kitchens are equipped with state-of-the-art appliances and sleek cabinetry, making culinary delights a daily pleasure. Bathrooms are adorned with designer fixtures and soothing color palettes, creating spa-like retreats. In every room, the attention to detail and commitment to excellence create an atmosphere of refinement and sophistication that defines modern coastal living at its finest.",
                lightfilled1: 'Within the apartments, a central reception area bathes in the warm embrace of sunlight, streaming through expansive windows Additionally, Otrant Reef offers a comprehensive rental management program, ensuring that the investment is not only a place of personal retreat but also a lucrative opportunity to share the coastal magic with others.',
                landscapenaturalheaven: "The external landscaping of Otrant Reef encompasses a thoughtful arrangement of walkways, verdant spaces, and accompanying furnishings. This landscaping concept has been meticulously synchronized with the project's overarching objectives, as well as the planning, design, and grading of ground surfaces. Within this carefully designed landscape, particular emphasis has been placed on the creation of tranquil areas for both residents and visitors, featuring pathways, pergolas, stone walls, stairs, and more. To enhance the aesthetics and ecological harmony of the surroundings, pedestrian zones have been paved with locally sourced stones, while open areas have been adorned with indigenous Mediterranean flora. The property boasts a generous expanse of 26,854.74 square meters of greenery on vacant land. This landscape design approach is founded on a deep respect for the spatial and visual essence of the location and its immediate environs.",
                floors: 'Floors',
                living: 'LIVING',
                bedroom: 'Bedroom',
                primelocation:'Prime location',
                 climate:'Ideal Mediterranean climate',
                 climatedesc:'Sunshine, warmth, and gentle sea breezes all year round',
                TERRITORY: 'TERRITORY',
                model: 'Model',
                resetfilter: 'Reset Filters',
                formdesc:'BY SENDING YOUR REGULAR YOUNG ADJETING TO OUR PRIVACY POLICY AND PROVIDED TO KEEP YOUR PURPOSAL, INFORMATORY SKIN AND SECURE.',
                flooor:'Floor',
                near:'Near Albania & Croatia borders',
                near1:'Discover easy cross-border access to neighboring countries',
                kati:'Floor',
                bathroom: 'Bathroom',
                home: 'HOME',
                INSIDE: 'INSIDE',
                onthefloor: 'On the floor',
                sold: 'Sold',
                yes: 'Yes',
                no: 'No',
                tower: 'Tower',
                gallery: 'GALLERY',
                emri:'Name',
                apartmenti: 'Apartment',
                apartmentii:'APARTMENT',
                mbiemri:'Last Name',
                message:'Message',
                pool: 'Pool',
                available: 'Available',
                rooms: 'Rooms',
                designedwith: "Designed with",
                youinmind: 'you in mind',
                homepage: 'The Beauty of Montenegro Coast',
                amenities: 'AMENITIES',
                contact: 'CONTACT',
                select: 'SELECT AN OBJECT',
                plan: 'GENERAL PLAN',
                about: 'ABOUT',
                sun: 'Sun',
                greenterrace: 'GREEN TERRACE',
                phone: 'Phone',
                virtual: 'VIRTUAL',
                seeonmap: 'SEE ON MAP',
                towerA: 'Tower A',
                towerB: 'Tower B',
                towerC: 'Tower C',
                location: 'Location',
                TremendousLocation: "Tremendous Locations",
                nestled: 'Nestled at the very heart of Ulcinj, Otrant Reef Seaside Complex stands as a testament to the unparalleled beauty of the Montenegrin Riviera.',
                apartmentselection: 'APARTMENT SELECTION',
                squaremeter: 'Each square meter tells a story of seaside living',
                seemore: 'SEE MORE',
                uniquedesc: 'OTRANT REEF SEASIDE COMPLEX HOLDS A UNIQUE DISTINCTION ALONG THE MONTENEGRIN RIVIERA AS THE ONLY PLACE THAT SITS DIRECTLY ON THE SHORES OF THE LONGEST BEACH IN MONTENEGRO.',
                experiencedesc: 'Experience the beauty of the sea like never before, with golden sands stretching endlessly before you. Otrant reef provides a unique opportunity to enjoy an authentic beachfront experience, offering breathtaking views and the ultimate connection to montenegro stunning coastline',
                premiumAmenities: 'Otrant Reef’s Premium Amenities',
                breathtaking: 'BREATHTAKING',
                breathtakingdesc: 'Positioned at the convergence of Montenegro, Albania, Croatia, and Italy, the Otrant Reef Sea Side Complex beautifully encapsulates the natural splendor of the Adriatic Sea riviera, with its prime location touching the waters of these four nations. The architectural marvel of this complex, known as Otrant Reef, adheres to the highest standards and features circular designs that seamlessly blend with the surrounding pine-filled landscape, presenting a futuristic vision of exceptional harmony.',
                longestbeachside: 'Longest beach side',
                longestbeachsidedesc: "Stretching an impressive 11 kilometers, this is the longest beach in the region — a haven for sun lovers, swimmers, and adventurers alike. Golden sands, crystal-clear waters, and breathtaking sunsets await you. Whether you're walking barefoot along the shore or diving into the Adriatic, Otrant Reef is where summer memories are made.",
                trustusto: 'TRUST US TO',
                guideyou: 'GUIDE YOU',
                toyour: 'TO YOUR',
                futurehome: 'FUTURE HOME',
                toyourfuturehome: 'To your future home',
                specialistdesc: 'OUR SPECIALIST WILL CONTACT YOU AS SOON AS POSSIBLE',
                typeyourname: 'Type your name',
                typeyourphone: 'Type your phone number',
                request: 'Request',
                landscape: 'The landscape is a natural heaven',
                indooroasis: 'INDOOR OASIS',
                interiormastery: 'INTERIOR MASTERY',
                equisitecomfort: 'EQUISITE COMFORT',
                equisitecomfort1: "Otrant Reef spares no expense in ensuring the utmost comfort. Sink into plush sofas in the spacious living areas, where large windows allow natural light to pour in, illuminating the tastefully chosen decor. These interiors, of the highest standard, offer a retreat from the world and a haven for relaxation",
                lightfilled: 'LIGHT FILLED RECEPTION AND RENTAL ADVANTAGE ',
                beautyofMontengero: 'The Beauty of Montenegro Coast',
                mission: 'MISSION',
                missiondesc: 'Our mission is to create exceptional living spaces that blend modern elegance with natural harmony, offering comfort, luxury, and a vibrant community.',
                ulcinjhistory: "Exploring Ulcinj's Historic Heart",
                ulcinjhistorydesc: "Ulcinj, located on Montenegro's stunning Adriatic coastline, is a place where history, culture, and natural beauty seamlessly merge. This coastal town boasts a picturesque Old Town, pristine beaches, and a rich tapestry of diverse influences that offers a distinctive and lively experience for travelers, whether they're wandering the charming narrow streets of the Old Town, lounging under the sun on Long Beach, or savoring the local seafood delicacies.",
                villas: 'Villas',
                apartments: 'Apartments',
                residents: 'RESIDENCES',
                partners: 'PARTNERS',
                innumbers: 'In numbers',
                salesrepresentative: 'Sales representative',
                projectmanager: 'Project manager',
                directorofsales: 'Director of sales',
                vpaccounting: 'VP Accounting',
                pool: 'Pool',
                seaside: 'Seaside',
                lifewithincomplex1: 'The Otrant Reef Sea Side Complex is not just a place to rest your head; it’s a vibrant world of its own, brimming with a wide array of amenities and experiences. From delightful restaurants serving culinary delights to cozy coffee bars where you can savor a morning brew, from chic shops offering a shopping haven to a terrace club providing a lively atmosphere, there’s something for everyone. Families will appreciate the convenience of a kindergarten, while those seeking relaxation can indulge in our recreational amenities, wellness centers, and serene saunas. Connecting pathways weave through this coastal oasis, creating a seamless tapestry of convenience and enjoyment for all who call Otrant Reef home.',
                Lifewithinthecomplex: 'Life within the complex',
                Lifewithinthecomplexdesc: 'Experience the beauty of the sea like never before, with golden sands stretching endlessly before you.',
                Lifewithinthecomplexdesc2: "Otrant Reef provides a unique opportunity to enjoy an authentic beachfront experience, offering breathtaking views and the ultimate connection to Montenegro’s stunning coastline.",
                strategiclocation: 'Strategic location',
                strategiclocationdesc: "Positioned at the meeting point of Montenegro, Albania, Croatia, and Italy, Otrant Reef offers an extraordinary blend of accessibility and exclusivity. Whether you're looking for a serene coastal retreat or a smart investment opportunity, this prime location ensures a seamless connection to the Adriatic’s most captivating destinations. Its proximity to key cultural, economic, and touristic hubs makes it an ideal choice for those seeking both convenience and luxury.",
                beachfront: 'Beachfront',
                beachfrontdesc: 'Otrant Reef is uniquely situated on Montenegro’s longest beach. This vast expanse of golden sand offers residents and visitors an unparalleled beachfront experience, where they can take long walks by the shore, relax under the sun, or immerse themselves in the soothing sound of rolling waves. It is the perfect setting for a truly immersive coastal lifestyle.',
                modernarchitecture: 'Modern Architecture',
                modernarchitecturedesc: 'Blending cutting-edge design with natural harmony, Otrant Reef showcases a unique circular architectural concept that stands as a symbol of elegance and innovation. Designed to complement the coastal landscape, the structures offer open spaces, natural lighting, and seamless integration with the breathtaking surroundings, making every residence a masterpiece of modern living.',
                seaviews: '85% of Apartments Have Sea Views',
                seaviewsdesc: 'Imagine waking up to the endless blue horizon of the Adriatic Sea—at Otrant Reef, 85% of apartments offer breathtaking sea views that make every moment at home feel like a vacation. Whether enjoying a morning coffee or watching the sunset from your balcony, the stunning seascape provides a sense of peace and inspiration daily.',
                kindergarten: 'Kindergarten',
                kindergartendesc: 'Families at Otrant Reef will enjoy the convenience of an on-site kindergarten, providing a safe, nurturing, and stimulating environment for young children. Designed with both education and play in mind, this facility ensures that families have everything they need right at their doorstep, fostering a strong sense of community and ease for parents.',
                businessspaceforrent: 'Business Spaces for Rent',
                businessspaceforrentdesc: "Otrant Reef is not just a place to live it’s a thriving community with opportunities for entrepreneurs and professionals. The complex offers dedicated business spaces for rent, allowing residents and investors to establish offices, shops, or workspaces in a dynamic and elegant environment. With a prime location and high foot traffic, these spaces are perfect for those looking to grow their ventures in a prestigious setting.",
                closetothecapital: 'Close to the capital city and airport',
                closetothecapitaldesc: "With easy access to the capital city and the nearest international airport, Otrant Reef ensures that travel is effortless and convenient. Whether you're commuting for work, welcoming visitors, or embarking on new adventures, the strategic location places you just a short drive away from major transport links, making every journey smooth and hassle-free.",
                ARCHITECTURE: 'ARCHITECTURE',
                floor: 'FLOOR',
                INTERIORS: 'INTERIORS',
                propertysize: 'Property size',
                apartmentavailable: 'Apartments available',
                grossarea: 'GROSS AREA',
                netarea: 'NET AREA',
                applyfilters: 'Apply Filters',
                type: 'TYPE',
                seasideview: 'Seaside',
                model: 'Model',
                bookapointment: 'Book Appointment',
                markasfavorite: 'Mark as favorite',
                removefromfavorite: 'Remove from favorite',
                similiarresidences: 'Similiar residences',
                backtoselectanobject: 'BACK TO SELECT AN OBJECT',
                socials: 'Socials',
                monfri: 'Mon-Fri',
                sat: 'Sat',
                byappointment: 'By appointment',
                hero: 'OTRANT REEF SEASIDE COMPLEX HOLDS A UNIQUE DISTINCTION ALONG THE MONTENEGRIN RIVIERA AS THE ONLY PLACE THAT SITS DIRECTLY ON THE SHORES OF THE LONGEST BEACH IN MONTENEGRO.',
                herodesc: "Experience the beauty of the sea like never before, with golden sands stretching endlessly before you. Otrant reef provides a unique opportunity to enjoy an authentic beachfront experience, offering breathtaking views and the ultimate connection to montenegro's stunning coastline.",
                interactive: 'Interactive Map',
                apartments: 'Apartments',
                seaview: 'Sea view',
                pristine:'11 KM PRISTINE BEACH',
                pristinedesc:'ENJOY ONE OF THE LONGEST AND MOST BEAUTIFUL BEACHES',
                adabojana:'Minutes from Ada Bojana',
                adabojana1:'A popular tourist spot where the Buna River meets the Adriatic',
                primedesc:'Ideally situated for convenience and connectivity',
                close:'Close to the capital & airport',
                quick:'Quick access to major travel and city hubs',
                cookies:'This website uses cookies to enhance your browsing experience.',
                readmore:'READ MORE',
                accept:'ACCEPT'
            }
        },
        mg: {
            translation: {
                lobby: `LOBI`,
                 innumbers: 'U brojkama',
                formdesc:'SLANJEM VAŠIH REDOVNIH PODATAKA O MLADIMA, SAGLASNI STE SA NAŠOM POLITIKOM PRIVATNOSTI, I ONI ĆE BITI KORIŠĆENI KAKO BI VAŠI PODACI BILI SIGURNI, INFORMATIVNI I ZAŠTIĆENI.',
                 primedesc:'Idealno smještena za pogodnost i povezanost',
                primelocation:'Izvrsna lokacija',
                byappointment: 'Samo uz dogovor',
                 cookies:'OVA VEB STRANICA KORISTI COOKIES KAKO BI POBOLJŠALA VAŠE ISKUSTVO PREGLEDANJA.',
                "seaside": "Primorsko",
                monfri: 'Ponedjeljak - Petak',  // Monday - Friday
                sat: 'Subota',       
                flooor:'Sprat',
                apartmenti: 'Apartman',
                apartmentii:'APARTMAN',
                residents: 'REZIDENCIJE',
                 adabojana1:'Popularno turističko mjesto gdje se rijeka Bojana uliva u Jadran',
                interiormastery1: `Zakoračite u luksuzne apartmane Otrant Reef-a, gdje vas očekuje najviši standard savremenog unutrašnjeg dizajna. Svaki detalj je brižljivo osmišljen da unaprijedi vaš životni doživljaj. Od elegantnih linija modernog namještaja do premium materijala koji krase svaku površinu – pronaći ćete sklad forme i funkcije koji postavlja novi standard priobalnog stanovanja.`,
                indooroasis1: `Otrant Reef ulaže maksimalni napor da svaki metar kvadratni vašeg doma bude vrhunskog kvaliteta. Gurmanske kuhinje opremljene su najsavremenijim aparatima i stilizovanim kuhinjskim elementima, čineći pripremu hrane svakodnevnim užitkom. Kupatila krase dizajnerski elementi i umirujuće boje, stvarajući ozračje nalik spa centru. U svakoj sobi pažnja prema detaljima i posvećenost izvrsnosti stvaraju atmosferu profinjenosti i sofisticiranosti – definiciju modernog priobalnog života u najboljem izdanju.`,
                lightfilled1: `U apartmanima centralna dnevna zona obasjana je toplinom sunca koje ulazi kroz prostrane prozore. Pored toga, Otrant Reef nudi sveobuhvatan program upravljanja najmom, osiguravajući da vaša investicija ne bude samo lični kutak mira, već i unosna prilika da drugi uživaju u čarima obale.`,
                landscapenaturalheaven: `Eksterna uređenost Otrant Reef-a objedinjuje promišljeno postavljene šetnice, zelene površine i prateći urbani mobilijar. Ovaj koncept pejzaža usklađen je sa projektnim ciljevima te arhitektonskim i graditeljskim planom. Poseban akcenat stavljen je na stvaranje mirnih zona za stanare i posjetioce, sa stazama, pergolama, kamenim zidovima, stepenicama i mnogo čime drugim. Pješačke zone popločane su lokalno prikupljenim kamenom, a otvorene površine oplemenjene autohtonim mediteranskim biljem. Neprekinuti zeleni pojas na parceli obuhvata 26 854,74 m². Ovaj pejzažni pristup zasnovan je na dubokom poštovanju prostorne i vizuelne bitnosti lokacije i njene okoline.`,
                floors: `Spratovi`,
                emri: 'Ime',
                kindergarten: 'Vrtić',
                kindergartendesc: 'Porodice u Otrant Reef-u će uživati u pogodnosti vrtića u sklopu kompleksa, koji pruža sigurno, podsticajno i pažljivo okruženje za najmlađe. Dizajniran sa akcentom na obrazovanje i igru, ovaj prostor osigurava da porodice imaju sve što im je potrebno na dohvat ruke, jačajući osjećaj zajedništva i olakšavajući svakodnevicu roditeljima.',
                businessspaceforrent: 'Poslovni prostori za izdavanje',
                businessspaceforrentdesc: "Otrant Reef nije samo mjesto za stanovanje — to je živahna zajednica puna prilika za preduzetnike i profesionalce. Kompleks nudi posebno namijenjene poslovne prostore za izdavanje, omogućavajući stanovnicima i investitorima da otvore kancelarije, prodavnice ili radne prostore u dinamičnom i elegantnom ambijentu. Zahvaljujući vrhunskoj lokaciji i velikoj frekvenciji posjetilaca, ovi prostori su savršeni za one koji žele da razvijaju svoje poslovanje u prestižnom okruženju.",
                closetothecapital: 'Blizu glavnog grada i aerodroma',
                closetothecapitaldesc: "Zahvaljujući lakoj dostupnosti glavnog grada i najbližeg međunarodnog aerodroma, Otrant Reef omogućava jednostavna i brza putovanja. Bilo da putujete poslovno, dočekujete goste ili krećete na nova putovanja, ova strateška lokacija vas povezuje s glavnim saobraćajnicama i čvorištima bez stresa.",
                mbiemri: 'Prezime',
                strategiclocation: 'Strateška lokacija',
                strategiclocationdesc: "Smješten na spoju Crne Gore, Albanije, Hrvatske i Italije, Otrant Reef nudi izvanredan spoj pristupačnosti i ekskluzivnosti. Bilo da tražite mirno primorsko utočište ili pametnu investicionu priliku, ova vrhunska lokacija osigurava besprekornu povezanost sa najatraktivnijim destinacijama Jadrana. Njegova blizina ključnim kulturnim, ekonomskim i turističkim centrima čini je idealnim izborom za one koji traže i udobnost i luksuz.",
                message: 'Poruka',
                 adabojana:'Minuta od Ade Bojane',
                living: `DNEVNI BORAVAK`,
                near:'Blizu granice sa Albanijom i Hrvatskom',
                near1:'Otkrijte jednostavan pristup susjednim zemljama preko granice',
                bedroom: `Spavaća soba`,
                pristinedesc:'UŽIVAJTE U JEDNOJ OD NAJDUŽIH I NAJLJEPŠIH PLAŽA',
                TERRITORY: `TERITORIJA`,
                seaview: 'Pogled na more',
                similiarresidences: 'Slične rezidencije',
                onthefloor: 'Na spratu',
                kati:'Sprat',
                model: `Model`,
                 floor: 'SPRAT',
                 interactive: 'Interaktivna mapa',
                resetfilter: `Resetuj filtere`,
                 climate:'Idealna mediteranska klima',
                 climatedesc:'Sunčeva svjetlost, toplina i blagi morski povjetarci tokom cijele godine',
                bathroom: `Kupatilo`,
                home: `DOM`,
                INSIDE: `UNUTRA`,
                sold: `Prodat`,
                yes: `Da`,
                no: `Ne`,
                tower: `Toranj`,
                gallery: `GALERIJA`,
                pool: `Bazen`,
                available: `Dostupno`,
                rooms: `Sobe`,
                  "hero": "OTRANT REEF SEASIDE COMPLEX IMA JEDINSTVENU POZICIJU NA CRNOGORSKOJ RIVIJERI – JEDINI JE DIO KOJI SE NALAZI DIREKTNO NA OBALI NAJDUŽE PLAŽE U CRNOJ GORI.",
                 "herodesc": "Doživite more kao nikada ranije – beskrajne pjeskovite plaže prostiru se pred vama. Otrant Reef pruža autentično iskustvo na obali, sa zapanjujućim pogledom i potpunom povezanošću sa zadivljujućom crnogorskom obalom.",
                designedwith: `Dizajnirano sa`,
                youinmind: `vama na umu`,
                homepage: `Ljepota crnogorske obale`,
                amenities: `AMENITIJI`,
                 "propertysize": "Veličina nekretnine",
                contact: `KONTAKT`,
                "type": "TIP",
                "seasideview": "Pogled na more",
                select: `IZABERI OBJEKAT`,
                plan: `OPŠTI PLAN`,
                about: `O NAMA`,
                sun: `Sunce`,
                greenterrace: `ZELENA TERASA`,
                phone: `Telefon`,
                virtual: `VIRTUELNO`,
                seeonmap: `Pogledaj na mapi`,
                towerA: `Toranj A`,
                towerB: `Toranj B`,
                towerC: `Toranj C`,
                 partners: 'PARTNERI',
                "Lifewithinthecomplex": "Život unutar kompleksa",
                "lifewithincomplex1": "Kompleks Otrant Reef Sea Side nije samo mjesto za odmor; to je vibrantan svijet za sebe, prepun raznovrsnih sadržaja i iskustava. Od restorana sa kulinarskim delicijama do prijatnih kafića gdje možete uživati u jutarnjoj kafi, od modernih prodavnica do terase kluba koja pruža živahnu atmosferu – ima ponešto za svakoga. Porodice će cijeniti pogodnosti kao što je vrtić, dok će oni koji traže opuštanje moći da uživaju u rekreativnim sadržajima, wellness centrima i mirnim saunama. Povezane staze prožimaju ovu obalnu oazu, stvarajući jedinstven spoj udobnosti i uživanja za sve koji nazivaju Otrant Reef svojim domom.",
                location: `Lokacija`,
                "grossarea": "BRUTO POVRŠINA",
                "netarea": "NETO POVRŠINA",
                 apartmentavailable: "Dostupni apartmani",
                TremendousLocation: `Izuzetna lokacija`,
                nestled: `Smješten u srcu Ulcinja, Otrant Reef Seaside Complex svedoči o neuporedivoj ljepoti crnogorske rivijere.`,
                apartmentselection: `IZBOR APARTMANA`,
                squaremeter: `Svaki kvadratni metar priča priču o životu na obali`,
                seemore: `VIDI VIŠE`,
                uniquedesc: `OTRANT REEF SEASIDE COMPLEX ZAUZIMA JEDINSTVEN POLOŽAJ NA CRNOGORSKOJ RIVIJERI – JEDINI JE KOJI SE NALAZI DIREKTNO NA OBALI NAJDUŽE PLAŽE U CRNOJ GORI.`,
                experiencedesc: `Doživite more kao nikada do sad, sa beskrajnim zlatnim pješčanim pojasima pred vama. Otrant Reef pruža autentično iskustvo na plaži, zadivljujuće poglede i neposrednu povezanost sa crnogorskom obalom.`,
                premiumAmenities: `Premium sadržaji Otrant Reef-a`,
                breathtaking: `ZADIVLJUJUĆE`,
                breathtakingdesc: `Smješten na spoju Crne Gore, Albanije, Hrvatske i Italije, Otrant Reef kompleks oduzima dah ljepotom Jadranske rivijere. Njegova kružna arhitektura skladno se uklapa u okolinu, stvarajući futurističku harmoniju.`,
                longestbeachside: `Najduža obala`,
                longestbeachsidedesc: `Dugačka impresivnih 11 km, ovo je najduža plaža u regionu – raj za ljubitelje sunca, plivače i avanturiste. Zlato‑žuti pijesak, kristalno čisto more i spektakularni zalasci sunca – mjesta za stvaranje nezaboravnih letnjih uspomena.`,
                trustusto: `POUZDAJTE NAM SE`,
                guideyou: `DA VAS`,
                toyour: `VODIMO`,
                futurehome: `DO VAŠEG BUDUĆEG DOMA`,
                toyourfuturehome: `Do vašeg budućeg doma`,
                specialistdesc: `NAŠ SPECJALISTA ĆE VAS KONTAKTIRATI U NAJKRAĆEM MOGUĆEM ROKU`,
                typeyourname: `Unesite ime`,
                typeyourphone: `Unesite broj telefona`,
                request: `Pošaljite zahtjev`,
                landscape: `Krajolik je prirodni raj`,
                indooroasis: `UNUTRAŠNJI OAZA`,
                interiormastery: `UNUTRAŠNJA MAJSTORIJA`,
                equisitecomfort: `IZUZETNA UDOBNOST`,
                equisitecomfort1: `Otrant Reef ne štedi sredstava da obezbijedi vrhunsku udobnost. Uživajte u mekanim sofama u prostranim dnevnim zonama, obasjanim prirodnim svjetlom kroz velike prozore – pravi kutak za opuštanje.`,
                lightfilled: `SVETLA RECEPTIVNA ZONA I PREDNOSTI NAJMA`,
                beautyofMontengero: `Ljepota crnogorske obale`,
                mission: `MISIJA`,
                missiondesc: `Naša misija je da stvaramo izuzetne životne prostore koji spajaju modernu eleganciju sa prirodnom harmonijom, nudeći udobnost, luksuz i živopisnu zajednicu.`,
                ulcinjhistory: `ISTORIJSKO SRCE ULCINJA`,
                ulcinjhistorydesc: `Ulcinj, smješten na crnogorskoj jadranskoj obali, mjesto je gdje se istorija, kultura i prirodna ljepota spajaju. Sa slikovitom Starom gradom, netaknutim plažama i bogatom kulturnom raznolikošću, pruža jedinstveno iskustvo – od šetnje uskim ulicama, sunčanja na Long Beach‑u, do uživanja u lokalnim ribljim specijalitetima.`,
                beachfront: 'Na samoj plaži',
                beachfrontdesc: 'Otrant Reef je jedinstveno smješten na najdužoj plaži Crne Gore. Ovo prostrano zlatno prostranstvo pijeska pruža stanovnicima i posjetiocima neponovljivo iskustvo boravka uz more – dugačke šetnje uz obalu, opuštanje pod suncem i umirujući zvuk talasa. Savršena lokacija za potpuno uranjanje u primorski način života.',
                modernarchitecture: 'Moderna arhitektura',
                modernarchitecturedesc: 'Spajajući savremeni dizajn sa prirodnom harmonijom, Otrant Reef prikazuje jedinstveni kružni arhitektonski koncept – simbol elegancije i inovacije. Strukture su dizajnirane tako da se savršeno uklapaju u priobalni pejzaž, nudeći otvorene prostore, prirodno osvjetljenje i besprekornu integraciju sa zadivljujućim okruženjem – svaka rezidencija je pravo remek-djelo modernog življenja.',
                INTERIORS: 'ENTERIJERI',
                seaviews: '85% apartmana ima pogled na more',
                seaviewsdesc: 'Zamislite da se budite uz beskrajni plavi horizont Jadranskog mora — u Otrant Reef-u, 85% apartmana nudi zapanjujući pogled na more, pretvarajući svaki trenutak kod kuće u odmor. Bilo da uživate u jutarnjoj kafi ili posmatrate zalazak sunca sa svog balkona, ovaj prizor svakodnevno pruža osjećaj mira i inspiracije.',
                ARCHITECTURE: 'ARHITEKTURA',
                apartments: 'Apartmani',
                seaview: 'Pogled na more',
                 readmore:'PROČITAJ VIŠE',
                backtoselectanobject: 'NAZAD NA ODABIR OBJEKTA',
                 close:'Blizu glavnog grada i aerodroma',
                quick:'Brz pristup glavnim saobraćajnim i gradskim čvorištima',
                bookapointment: 'REZERVIŠI TERMIN',
                accept:'PRIHVATI'

            }
        }
    },
})

export const countries = [
    { label: 'Shqip', code: 'AL' },
    { label: 'English', code: 'EN' },
    { label: 'montnenegro', code: 'MNE' },
];

export default i18n;